# JacrNet

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/jacrnet/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  banner.txt
eureka-service/src/test/java/com/jacrnet/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jacrnet/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/test/java/com/jacrnet/: GatewayServiceApplicationTests.java
plans-service/: pom.xml
plans-service/src/main/java/com/jacrnet/: PlansServiceApplication.java
plans-service/src/main/resources/: application.yml  banner.txt
plans-service/src/test/java/com/jacrnet/: PlansServiceApplicationTests.java
src/main/java/com/JacrMaster/: JacrNetApplication.java
src/main/java/com/JacrMaster/config/: AppConfig.java
src/main/java/com/JacrMaster/controllers/: TestAuthController.java
src/main/java/com/JacrMaster/models/: Customer.java  Product.java
src/main/java/com/JacrMaster/repositories/: CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/JacrMaster/security/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/JacrMaster/: JacrNetApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml  banner.txt
(+56 files in other folders)
