spring.application.name=JacrNet

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jacrnet
spring.datasource.username=root
spring.datasource.password=GaTo2850

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.key.private=a68f2f9732500802b00ec165fbca05438aea4e1dc08808407142776981bc0929
security.jwt.user.generator=AUTH05JWT-BACKEND