spring.application.name=JacrNet

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jacrnet
spring.datasource.username=root
spring.datasource.password=GaTo2850

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
